# EstateAgency

./: EstateAgency.sln  terminal.txt
BE/: Directory.Packages.props  EstateAgency.sln
BE/Api/: Api.csproj  Dockerfile  Program.cs  Using.cs  appsettings.json  nlog.config
BE/Api/Controllers/: AmenitiesController.cs  AuthenticationController.cs  BookingsController.cs  CartsController.cs  ConversationsController.cs  DashboardController.cs  InvoicesController.cs  LeasesController.cs  NotificationsController.cs  PaymentsController.cs  PostsController.cs  ReservationsController.cs  RoomsController.cs  TokenController.cs  UsersController.cs
BE/Api/Extensions/: ClaimsPrincipleExtensions.cs  ExceptionMiddlewareExtensions.cs  ExpireContractService.cs  ServiceExtensions.cs
BE/Api/Properties/: launchSettings.json
BE/Api/internal_logs/: internallog.txt
BE/Core/: Core.csproj  Using.cs
BE/Core/Configurations/: CloudinarySetting.cs  JwtSetting.cs  MailJetOption.cs
BE/Core/Consts/: AmenityConst.cs  BookingConst.cs  BookingDetailConst.cs  CartConst.cs  ConversationConst.cs  InvoiceConst.cs  LeaseConst.cs  LeaseRoomConst.cs  MaintenanceRequestConst.cs  PaymentConst.cs  PostConst.cs  ReservationConst.cs  RoleConst.cs  RoomConst.cs  UserConst.cs
BE/Core/Dtos/: AmenityDto.cs  BookingDetailDto.cs  BookingDto.cs  BookingUpdateDto.cs  CartDetailDto.cs  CartDto.cs  ChangePasswordDto.cs  ConversationDto.cs  FeedbackDto.cs  FollowDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  LeaseDetailDto.cs  LeaseDto.cs  LoginDto.cs  MaintenanceImageDto.cs  MaintenanceRequestDto.cs  MessageDto.cs  NotificationDto.cs  OptionDto.cs  ParticipantDto.cs  PaymentDto.cs  PhotoDto.cs  PostDto.cs  PostUpdateDto.cs  RegisterDto.cs  ReservationDto.cs  ReservationUpdateDto.cs  ResetPasswordDto.cs  Response.cs  RoleDto.cs  RoomDto.cs  RoomUpdateDto.cs  SavePostDto.cs  TokenDto.cs  UserDto.cs  UserRoleDto.cs  UserUpdateDto.cs
BE/Core/Entities/: Amenity.cs  BaseEntity.cs  Booking.cs  BookingDetail.cs  Cart.cs  CartDetail.cs  Conversation.cs  Favorite.cs  Feedback.cs  Follow.cs  Invoice.cs  InvoiceDetail.cs  Lease.cs  LeaseDetail.cs  MaintenanceImage.cs  MaintenanceRequest.cs  Message.cs  Notification.cs  Participant.cs  Payment.cs  Photo.cs  Post.cs  Reservation.cs  Role.cs  Room.cs  SavePost.cs  User.cs  UserRole.cs  VisitStat.cs
BE/Core/Enums/: BookingEnums.cs  InvoiceEnums.cs  LeaseEnums.cs  MaintenanceRequestEnums.cs  NotificationEnums.cs  PaymentEnums.cs  PostEnums.cs  ReservationEnums.cs  RoomEnums.cs  UserEnums.cs
BE/Core/Exceptions/: AmenityNotFoundException.cs  BadRequestException.cs  BookingDetailNotFoundException.cs  BookingNotFoundException.cs  CartDetailNotFoundException.cs  CartNotFoundException.cs  CustomizeException.cs  InvoiceNotFoundException.cs  LeaseNotFoundException.cs  MaintenanceRequestNotFoundException.cs  NotFoundException.cs  NotificationNotFoundException.cs  PaymentNotFoundException.cs  PhotoNotFoundException.cs  PostNotFoundException.cs  RefreshTokenBadrequest.cs  ReservationNotFoundException.cs  RoleNotFoundException.cs  RoomNotFoundException.cs  UserExistedException.cs  UserNotFoundException.cs
BE/Core/Extensions/: ClaimsPrincipleExtensions.cs  MappingExtensions.cs
BE/Core/Helpers/: CloudinarySettings.cs  MailJetOptions.cs  Pagination.cs
BE/Core/Mapping/: MappingProfile.cs
BE/Core/Params/: BookingDetailSpecParams.cs  BookingSpecParams.cs  PostSpecParams.cs  ReservationSpecParams.cs  RoomSpecParams.cs  UserSpecParams.cs
BE/Core/Resources/: Failure.Designer.cs  Failure.resx  Invalidate.Designer.cs  Invalidate.resx  Successfull.Designer.cs  Successfull.resx
BE/Core/Services/: AmenityService.cs  AuthenticationService.cs  BookingDetailService.cs  BookingService.cs  CartService.cs  InvoiceService.cs  LeaseService.cs  NotificationService.cs  PaymentService.cs  PhotoService.cs  PostService.cs  ReservationService.cs  RoomService.cs  ServiceManager.cs  UserService.cs
BE/Core/SignalR/: FeedbackHub.cs  MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
BE/Core/Specifications/: BaseSpecification.cs  BookingDetailSpecification.cs  BookingSpecification.cs  PostSpecification.cs  ReservationSpecification.cs  RoomSpecification.cs  UserSpecification.cs
BE/Infrastructure/: Infrastructure.csproj  Using.cs
BE/Infrastructure/Data/: MyContext.cs  RepositoryContext.cs  SpecificationEvaluator.cs  StoreContextSeed.cs
BE/Infrastructure/Email/: EmailSender.cs
BE/Infrastructure/Logging/: LoggerManager.cs
BE/Infrastructure/Mapping/: MappingProfile.cs
BE/Infrastructure/Repositories/: AmenityRepository.cs  BookingDetailRepository.cs  BookingRepository.cs  CartDetailRepository.cs  CartRepository.cs  ConversationRepository.cs  FeedbackRepository.cs  FollowRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  LeaseDetailRepository.cs  LeaseRepository.cs  MessageRepository.cs  NotificationRepository.cs  ParticipantRepository.cs  PaymentRepository.cs  PhotoRepository.cs  PostRepository.cs  RepositoryBase.cs  (+6 more)
Core/: Core.csproj
Core/Consts/: InvoiceConst.cs  MaintenanceRequestConst.cs  PaymentConst.cs  RoleConst.cs
Core/Dtos/: AmenityDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ReservationDto.cs  RoomDto.cs  UserDto.cs
Core/Entities/: Amenity.cs  Invoice.cs  Reservation.cs
Core/Enums/: UserEnums.cs
Core/Exceptions/: CustomizeException.cs  InvoiceNotFoundException.cs  LeaseNotFoundException.cs  MaintenanceRequestNotFoundException.cs  NotFoundException.cs  PaymentNotFoundException.cs  UserNotFoundException.cs
Core/Resources/: Invalidate.Designer.cs  Invalidate.resx  Successfull.Designer.cs
Core/Services/: AuthenticationService.cs  RoomService.cs  ServiceBase.cs  ServiceManager.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MyContext.cs  RepositoryContext.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Repositories/: AmenityRepository.cs  InvoiceRepository.cs  LeaseRepository.cs  MaintenanceRequestRepository.cs  PaymentRepository.cs  RepositoryManager.cs  ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
(+728 files in other folders)
