<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\External\**" />
    <Compile Remove="Middlewares\**" />
    <EmbeddedResource Remove="Interfaces\External\**" />
    <EmbeddedResource Remove="Middlewares\**" />
    <None Remove="Interfaces\External\**" />
    <None Remove="Middlewares\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Mailjet.Api" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="System.Text.Encodings.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Failure.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Failure.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Invalidate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Invalidate.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Successfull.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Successfull.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Failure.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Failure.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Invalidate.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Invalidate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Successfull.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Successfull.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>